<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GW41J0214Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GW41J0214Z');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="La escuela de Artes de Combate, KUNG DO KWAN-SIPALKIDO ofrece una breve historia de los incios del sipalki.">
  <meta name="keywords"
    content="artes marciales;si pal ki do;clases de sipalki;sipalki do que es;arte marcial sipalki;arte marcial coreano sipalki;sipalki do;si palki;historia del sipalki;sipalki do combate;filosofia artes marciales;filosofía de las artes marciales;artes marciales para adultos;disciplina artes marciales;práctica de artes marciales;disciplina marcial;artes marciales aprender;arte marcial que es;técnicas de artes marciales;historia de las artes marciales resumen;artes marciales cuales son;entrenamiento marcial;entrenar artes marciales;tecnicas marciales;artes marciales adultos;escuelas artes marciales;arte marcial coreano;artes marciales peligrosas">
  <meta name="robots" content="index, follow">
  <!-- LINK CANONICAL-->
  <link rel="canonical" href="https://sipalkihanomryu.ar/paginas/historia.html">
  <!-- META AUTHOR-->
  <meta name="author" content="Lionel Januszevski">
  <meta name="copyright" content="Propiedad de la Pagina Web">
  <!----------------- FRAMEWOK BOOTSTRAP ----------------->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <!----FAVICON----->
  <link rel="shortcut icon" href="../iconos/sayo.webp" type="image/x-icon">
  <!----------------- ESTILO CSS ----------------->
  <link rel="stylesheet" href="../css/styles.css?3">
  <!----------------- FUENTES DE GOOGLE ----------------->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <!----------------- TITULO BARRA NAVEGACION ----------------->
  <title>Sipalki-DO | KUNG DO KWAN - Escuela Marcial</title>
</head>

<body style="background-color: black;">
  <!----------------- BARRA NAVEGACION ----------------->
  <header>
    <nav class="navbar navbar-expand-md navbar-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler"
          aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-toggler">
          <a class="navbar-brand">
            <img class="logo_portada" src="../imagenes/banner_Logo.webp" alt="Logo de la página">
          </a>
          <ul class="navbar-nav d-flex justify-content-center align-items-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html"></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">Sipalki</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="../paginas/historia.html">Historia</a></li>
                <li><a class="dropdown-item" href="">...</a></li>
                <li><a class="dropdown-item" href="">....</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">Escuela</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="../paginas/escuela.html">Historia</a></li>
                <li><a class="dropdown-item" href="../paginas/centros.html">Centros de Enseñanza</a></li>
                <li><a class="dropdown-item" href="../paginas/instructores.html">Instructores</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../paginas/galeria.html">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacto">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!----------------------- Seccion Historia--------------------------->
  <main>
    <section class="seccion_historia">
      <div class="boton_wsp">
        <a href="https://api.whatsapp.com/send?phone=+541153854363&text=Hola,%20Podrias%20brindarme%20mas%20informacion?" target="_blank" rel="noopener noreferrer"><img
          src="../iconos/whatsapp.webp" alt="IG"></a>
      </div>
      <p class="texto_historia">El Sipalki-Do es un arte marcial de origen coreano que usa cualquier parte del cuerpo y
        un variado repertorio de armas para la autodefensa, antiguamente de los ejércitos de soldados que no disponían
        de armamento moderno.
        La antigua Corea estaba conformada socialmente por diferentes clanes familiares, tribus que fueron organizándose
        en ligas, luego en estados tribales o confederaciones y finalmente en reinos. Sus tropas y ejércitos, si bien
        diferentes, poseían las similitudes propias por ser estados vecinos, ya que lucharon por el mismo territorio y
        recursos. Sus guerreros compartían su ascendencia étnica y las características de las mismas.
        Sipal Ki fue desarrollándose como arte de guerra por la influencia de estos elementos mencionados, pero también
        sufrió una fuerte influencia de otras comunidades tribales y de estados extranjeros, como lo fueron las
        diferentes dinastías de China, Japón y el reino de Yamato, piratas japoneses. Durante la invasión de los khanes
        de Mongolia, el reino coreano de ese entonces, llamado Koryo fue obligado a pagar fuertes tributos al imperio
        mongol y a ayudar con tropas y equipamiento propios sus campañas contra Japón y el sureste asiático. Así el
        ejército de Koryo fue incorporando en sus propias tropas, las tácticas, técnicas y metodologías de los invasores
        mongoles. También ejerció influencia en la evolución de Sipalki las situaciones políticas internas de los
        diferentes reinos que tuvo Korea. Los desarrollos históricos convulsionados, las conquistas entre reinados,
        entre ligas, las invasiones, los períodos de guerra, llevaron a sus ejércitos y tropas reales a momentos de
        gloria y apogeo. Mientras que tiempos prolongados de paz produjeron un fuerte florecimiento socio-cultural como
        así también momentos de ocaso y ostracismo para los ejércitos. Esto permitió profundas y continuas
        transformaciones: se fueron reemplazando y agregando nuevas armas, tácticas y estrategias militares, como así
        también otras se desecharon y olvidaron.
        El Sipalki nació alrededor del año 1759, durante el reinado de rey Young jo (21 rey de Choson -1724-1776). El
        príncipe Sado Se Ya (hijo del Rey, que murió antes de heredar la corona) fue el encargado de revisar e
        investigar los métodos de combate de sus antepasados, descritos en el manual militar llamado Muwe Jebo (1.592 -
        1.600) que describía el uso de seis métodos de combate. También el príncipe Sado investiga y estudia otros
        métodos de combate (nacionales y extranjeros) utilizados hasta ese momento y los sintetiza en otras doce formas
        de lucha. En el año 1759 queda concluido el trabajo, editándose un nuevo manual militar, el verdadero manual de
        Sipalki, denominado Muwe Shinbo (Nuevo Manual ilustrado de Artes Marciales) que sintetiza estas 18 formas de
        combate del ejército Choson. Estas artes son conocidas como las "18 formas de combate de Corea", denominadas
        Muwe Sipal Ban. Posteriormente se llamó Sipal ki.
        Sipalki es la palabra transcrita del coreano que significa "Las 18 técnicas". Con la palabra Do se hace
        referencia a la vía del conocimiento, cultivo de la moral y la actitud, del respeto, de la humildad y de la
        autosuperación. Por lo tanto, Sipalki-Do es el camino de las 18 técnicas. El arte del Sipalki se compone de
        técnicas tanto externas como internas y no se limitan el número de estas, sino que es un estilo abierto y que se
        adapta a las diferentes situaciones de defensa personal. No se trata de un método enfocado hacia la competición
        aunque sí se realizan torneos.
        La primera de las 18 técnicas se llama Ho Sin Sul y engloba todo tipo de movimientos de autodefensa como
        agarres, puntos de presión, técnicas de inmovilización o proyecciones.
        La segunda técnica, Kwom Bop, proviene de los sistemas de lucha de los monjes budistas e incluye ataques de mano
        abierta, pies, cabeza, defensas desde variados ángulos, posiciones y técnicas de meditación.
        La tercera técnica se llama Kyo Yong y engloba la estrategia y combinaciones de movimientos necesarios en
        situaciones de defensa personal contra varios adversarios.
        Las restantes 15 técnicas de las 18 que componen el sistema del Sipalki tratan del manejo de diferentes armas,
        tanto en ataque como en defensa, a saber: palo articulado (nang gom), palo corto (dan bog), palo largo (bong),
        sable (kom), espada (chung iong), cuchillo (dan gom), dos cuchillos (ssang gom), escudo (bang fe), cinturón
        (ssan), látigo (fion sul), lanza (chang), bayoneta (chong gom), manoplas (jwan), hacha (doki), arquería (kung
        sul).
      </p>
      <img class="imagen_1" src="../imagenes/sifalgui.png" alt="sibfalgui">
    </section>
  </main>
  <!-----------------  CONTACTO  ----------------->
  <section id="contacto" class="contacto seccion-oscura">
    <div class="container">
      <div class="container text-center rectangulo d-flex justify-content-evenly">
        <div class="row">
          <div class="descripcion">
            Contáctanos para obtener mas informacion acerca de nuestras actividades.
          </div>
          <div class="boton">
            <a href="mailto:contacto@sipalkihanomryu.ar">
              <button type="button" class="btn btn-outline-warning">Contacto</button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!----------------- PIE DE PAGINA (footer) ----------------->
  <footer class="seccion-oscura d-flex flex-column align-items-center justify-content-center">
    <img class="footer-logo" src="../imagenes/escudo.webp" alt="Logo del Footer">
    <div class="iconos-redes-sociales d-flex flex-wrap align-items-center justify-content-center">
      <a href="https://www.instagram.com/sipalki.hanom.ryu/" target="_blank" rel="noopener noreferrer"><img
          class="icon_insta" src="../iconos/instagram.webp" alt="IG"></a>
      <a href="" target="_blank" rel="noopener noreferrer"><img class="icon_youtube" src="../iconos/youtube.webp"
          alt="YT"></a>
    </div>
    <div class="derechos-de-autor">Creado por Escuela Sipalki-Do Hanom Ryu (2023) &#169;
    </div>
    <div class="desarrollador">
      Dev Lionel Januszevski
    </div>
  </footer>
  <!-----------------  SCRIPTS FRAMEWORKS BOOTSTRAP  ----------------->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
</body>

</html>